<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brain Aneurysm Awareness</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Brain Aneurysm Awareness</h1>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">What Is It?</a></li>
        <li><a href="#">Symptoms</a></li>
        <li><a href="#">Prevention</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Raise Awareness. Save Lives.</h2>
      <p>Learn the signs, risk factors, and how to prevent brain aneurysms.</p>
      <a href="#learn-more" class="btn">Learn More</a>
    </div>
  </section>

  <section id="learn-more" class="info-section">
    <h3>What is a Brain Aneurysm?</h3>
    <p>A brain aneurysm is a bulge in a blood vessel in the brain. If it leaks or ruptures, it can cause a hemorrhagic stroke.</p>
    <p>Early detection can save lives. Learn more about symptoms, risk factors, and treatment options.</p>
  </section>

  <footer>
    <p>&copy; 2025 Brain Aneurysm Awareness. All rights reserved.</p>
  </footer>
</body>
</html>
