<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Brain Aneurysm Awareness</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Brain Aneurysm Awareness</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">What Is It?</a></li>
        <li><a href="#">Symptoms</a></li>
        <li><a href="#">Prevention</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST" class="contact-form">
      <input type="text" name="name" placeholder="Your name" required />
      <input type="email" name="_replyto" placeholder="Your email" required />
      <textarea name="message" placeholder="Your message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Brain Aneurysm Awareness. All rights reserved.</p>
  </footer>
</body>
</html>
