/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  background: #4b1e5d;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.nav-links a:hover,
.nav-links .active {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: #6a1b9a;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero .btn {
  background: #9b59b6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
}

/* Info Section */
.info-section {
  padding: 2rem;
  background: #f4f4f4;
}

/* Contact Section */
.contact-section {
  padding: 2rem;
  background: #fefefe;
  text-align: center;
}

.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  width: 100%;
  border: 1px solid #ccc;
}

.contact-form .btn {
  background: #4b1e5d;
  color: #fff;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
}

/* Footer */
footer {
  background: #222;
  color: #aaa;
  padding: 1rem;
  text-align: center;
}
